# Cirice

./: .gitignore  Cirice.csproj  Cirice.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  CompositionController.cs  HomeController.cs  NotificationsController.cs  ReaderController.cs
Data/: AppDbContext.cs
Data/Cloud/: CloudinaryOptions.cs  ICloudUploader.cs
Data/Email/: AuthMessageSenderOptions.cs  IEmailSender.cs
Data/Models/: Chapter.cs  Comment.cs  Composition.cs  CompositionTag.cs  ErrorViewModel.cs  Genre.cs  Like.cs  Rating.cs  Tag.cs  User.cs
Data/Services/: CloudUploadService.cs  (+10 more)
Migrations/: 20191210133724_create.Designer.cs  20191210133724_create.cs  20191211133717_identity.Designer.cs  20191211133717_identity.cs  20191213104244_initidentity.Designer.cs  20191213104244_initidentity.cs  20191216194536_hvatit.Designer.cs  20191216194536_hvatit.cs  20191216194702_genre.Designer.cs  20191216194702_genre.cs  20191216194916_keyAdded.Designer.cs  20191216194916_keyAdded.cs  20191216195234_test1.Designer.cs  20191216195234_test1.cs  20191216195946_test2.Designer.cs  20191216195946_test2.cs  20191217142531_compositionname.Designer.cs  20191217142531_compositionname.cs  20191218133832_stringIdUser.Designer.cs  20191218133832_stringIdUser.cs  20191222152442_likeUserIdString.Designer.cs  20191222152442_likeUserIdString.cs  20191222172323_ratinguserId.Designer.cs  20191222172323_ratinguserId.cs  20191223170334_userIdstringCOmment.Designer.cs  20191223170334_userIdstringCOmment.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+46 files in other folders)
